.content {
    width: 100%;
    height: 100vh;
    background-image: url(/assets/image/background.png);
    background-position: center;
    background-size: cover;
    padding: 0 7%;
    color: #fff;
}

.content h1{
    padding-top: 12%;
    font-size: 88px;
    margin-bottom: 15px;
}
.coin-list{
    position: absolute;
    right: 0%;
    bottom: 50px;
    display: flex;
    align-items: center;
}
.coin{
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 0 15px;
    color: #ff960b;
    padding: 20px 30px;
    border-radius: 8px;
}
.coin img{
    width: 40px;
    margin-right: 10px;
}
.coin h3{
    color: #fff;
    margin-bottom: 5px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#Drop{
    min-height: 100vh;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title{
    font-size: 40px;
    margin: 20px 0px;
}

.faq {
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #fff;
    cursor: pointer;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question h3 {
    font-size: 1.8rem;
}

.answer {
    max-height: 0;
    overflow: hidden;
}

.answer p {
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
}

.faq.active .answer {
    max-height: 300px;
}

